# coding=utf-8
"""
闭包: 在函数内部继续定义函数,并且内部函数用到了外部函数的变量,最终返回内部函数结果,那么这个内部函数及用到的变量称为闭包
优点: 调用函数时可以减少参数的传递
缺点: 由于闭包引用了外部函数的局部变量,导致局部变量没有及时释放,占用内存
"""


def outer(a, b):
    def inner(x):
        return a * x + b
    return inner

o = outer(3, 5)
print(o(2))  # 11
